# Dockerfile for a Ruby on Rails web application
FROM ruby:3.2
LABEL maintainer="iralepekhina@gmail.com"

# Allow apt to work with https-based sources
RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
nodejs \
apt-transport-https

# Ensure we install an up-to-date version of Node
# See https://github.com/yarnpkg/yarn/issues/2888
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -

# Ensure latest packages for Yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | \
tee /etc/apt/sources.list.d/yarn.list

# Install packages
RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
nodejs \
yarn

# Copy the Gemfile and Gemfile.lock into the image and install the gems
COPY Gemfile* /usr/src/app/
WORKDIR /usr/src/app
RUN bundle install

# Copy the rest of the application code into the image
COPY . /usr/src/app/

# Precompile assets
RUN bin/rails assets:precompile

# Set the entrypoint for the container
# Ensure Rails tmp/pids/server.pid was cleaned up
ENTRYPOINT ["./docker-entrypoint.sh"]

# Set the default command for the container
CMD ["bin/rails", "s", "-b", "0.0.0.0"]
